group = 'com.biztech.demo'
version = '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE')
    }
}

processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
            activeProfiles: activeProfiles
    ]
}

apply plugin: 'idea'
apply plugin: 'war'
//apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE') {
        exclude module: 'spring-boot-starter-logging'
    }
    compile ('org.springframework.boot:spring-boot-starter-log4j2:2.0.1.RELEASE') {
        exclude module: 'spring-boot-starter-logging'
    }

    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.1.RELEASE') {
        exclude module: 'spring-boot-starter-logging'
    }

    compile('mysql:mysql-connector-java:5.1.36')
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'


    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE') {
        exclude module: 'spring-boot-starter-logging'
    }
    testCompile('com.h2database:h2:1.3.148')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:2.0.1.RELEASE')

}
